version: '{build}'

branches:
  except:
    - project/travis
image:
- Visual Studio 2013
- Visual Studio 2015
- Visual Studio 2017
environment:
  matrix:
  - platform: x86
    qt: 5.9
  - platform: x86
    qt: 5.10
  - platform: x86
    qt: 5.11
  - platform: x64
    qt: 5.9
  - platform: x64
    qt: 5.10
  - platform: x64
    qt: 5.11

build_script:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2013" set msvc=msvc2013 && set vs=12.0
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" set msvc=msvc2015 && set vs=14.0
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set msvc=msvc2017 && set vs=14.1
  - if "%platform%"=="x86" set QTDIR=C:\Qt\%qt%\%msvc%
  - if "%platform%"=="x64" set QTDIR=C:\Qt\%qt%\%msvc%_64  
  - set PATH=%PATH%;%QTDIR%\bin;
  - qmake
  - nmake
 # - set vcvarsall=C:\Program Files (x86)\Microsoft Visual Studio %vs%\VC\vcvarsall.bat
 # - call "%vcvarsall%" %platform%

# build_script:
#   - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
#   - set QTDIR=C:\Qt\5.9\msvc2015_64
#   - set PATH=%PATH%;%QTDIR%\bin;
#   - qmake
#   - nmake 
