version: build{build}

branches:
  except:
    - project/travis

environment:
  matrix:
  - name: win32_amd64_x86
    platform: amd64_x86
    qt: msvc2015

build_script:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - set QTDIR=C:\Qt\5.9\msvc2015_64
  - set PATH=%PATH%;%QTDIR%\bin;
  - qmake
  - nmake & exit 0
